#####################################################################
#Docker Chatwoot - https://hub.docker.com/r/sendingtk/chatwoot
#Docker Evolution - https://hub.docker.com/r/atendai/evolution-api
#Docker WoofedCRM - https://hub.docker.com/r/douglara/woofedcrm/tags
#Link Zoho Email -  https://www.zoho.com/pt-br/signup.html
#Link Favicon: - https://realfavicongenerator.net/
#####################################################################

#####################################################################
# Opcional para proximas versões do chatwoot:
# Docker Evolution Nestor - https://hub.docker.com/r/sendingtk/evolution-api/tags
# Gerador de Key https://codebeautify.org/generate-random-hexadecimal-numbers
#####################################################################


Instalação Docker
----------------------------------------------------------------------
-> sudo apt-get update ; apt-get install -y apparmor-utils

-> hostnamectl set-hostname eosbot.com.br

Altere localhost em ->nano /etc/hosts para <127.0.0.1 eosbot.com.br>

-> curl -fsSL https://get.docker.com | bash
-> docker swarm init
-> docker network create --driver=overlay traefik
----------------------------------------------------------------------
Instalar Traefik

-> mkdir traefik
-> nano docker-compose.yaml
-> docker stack deploy --prune --resolve-image always --detach=false -c docker-compose.yaml traefik
----------------------------------------------------------------------
Instalação portainer
-> mkdir portainer
-> nano docker-compose.yaml
-> docker stack deploy --prune --resolve-image always --detach=false -c docker-compose.yaml portainer
----------------------------------------------------------------------
Criar banco de dados postgree
-> psql -U postgres
-> create database n8n_queue; create database chatwoot; create database typebot; create database woofedcrm;
----------------------------------------------------------------------
Após o deploy entrar no conteiner do GoodJob do WoofedCRM e executar:
->rails db:create
->rails db:migrate
->rails db:seed #somente em ambiente de teste!
*Caso Woffedcrm apresente erro: Apos reiniciar os conteineres do WoofedCRM. Acesse o conteiner do goodjob e execute:
-> rm /app/tmp/pids/server.pid
----------------------------------------------------------------------
Criador de Empresa(Em processo no N8N)

Tema Criador de Empresa:

Nome Usuario Administrador: nome
Nome da Empresa: empresa
Email: email@email.com
Senha: senha







