fonte-> https://github.com/w7089/rabbitmq-cluster-single-docker-swarm-service

bash->docker config create rabbitmq-config rabbitmq.conf

bash->docker network create --driver overlay traefik

bash->docker stack deploy -c docker-compose.yml rabbitmq

bash->docker exec -i [container_ip] hostname -i
-----------------------------------------------------------------------
# NECESSÁRIO SOMENTE SE TIVER MAIS DE 1 ESTÂNCIA #
modifique /etc/hosts para que tenha entrada dos outros dois containers.
bash-> docker exec -it [rabbitmq1_container_ip] bash

por exemplo: no rabbitmq container 1 execute e assim sucessivamente:
bash->docker exec -it [rabbitmq1_container_ip] 
bash-> echo "10.0.1.9    rabbitmq-2" >> /etc/hosts
       echo "10.0.1.10    rabbitmq-3" >> /etc/hosts
-----------------------------------------------------------------------
bash->rabbitmqctl cluster_status
-----------------------------------------------------------------------
SAIDA ESPERADA:
...
Running Nodes

rabbit@rabbitmq-1
rabbit@rabbitmq-2
rabbit@rabbitmq-3
...
-----------------------------------------------------------------------
GERAR CERTIFICADO SSL
git clone https://github.com/rabbitmq/tls-gen tls-gen
cd tls-gen/basic
# private key password
make PASSWORD=xv34h32m
make verify
make info
ls -l ./result