# Credentials
default_user = evolution
default_pass = xv34h32m
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
loopback_users.evolution = false
vm_memory_high_watermark.absolute = 1024MiB
disk_free_limit.absolute = 5GB
loopback_users.guest = false
# Enable non-TLS listeners Localhost
listeners.tcp.1 = 127.0.0.1:5672
listeners.tcp.2 = ::1:5672
# SSL configuration
listeners.ssl.default = 5671
ssl_options.cacertfile = /root/tls-gen/basic/result/ca_certificate.pem
ssl_options.certfile   = /root/tls-gen/basic/result/server_certificate.pem
ssl_options.keyfile    = /root/tls-gen/basic/result/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
cluster_partition_handling = autoheal
# Consul peer discovery
cluster_formation.classic_config.nodes.1 = rabbit@eosbot.com.br-1
cluster_formation.classic_config.nodes.2 = rabbit@eosbot.com.br-2
cluster_formation.classic_config.nodes.3 = rabbit@eosbot.com.br-3