# gerenciamento porta 5671
ssl_options.cacertfile = /root/rabbitmq/certs/cert.pem
ssl_options certfile = /root/rabbitmq/certs/cert.pem
ssl_options.keyfile = /root/rabbitmq/privkey.pem
num_acceptors.ssl = 10
listeners.ssl.default = 5671
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order = true
# gerenciamento porta 15671
management.ssl.port = 15671
management.ssl.cacertfile = /root/rabbitmq/certs/cert.pem
management.ssl.certfile = /root/rabbitmq/certs/cert.pem
management.ssl.keyfile = /root/rabbitmq/privkey.pem
ssl_options.verify = verify_peer
management.ssl.versions.1 = tlsv1.2
management.ssl.versions.2 = tlsv1.3
ssl_options.fail_if_no_peer_cert = true
ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order = true
